DATABASE_URL='postgresql://neondb_owner:npg_2NQ6zMhUgTGk@ep-mute-violet-ad2dyxc7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# ------------------- SANDBOX -------------------
MPESA_CONSUMER_KEY=miTVkKc7IKZ0AXGO3GVA8TZqP1zgNLI7gKcoMimjfSWqGPGO
MPESA_CONSUMER_SECRET=GN5poVibPcdnkkoUezRiMeq1WlGv9gAH8ssGbutl6rolGbTsBhAV8jMxz6llXvRu
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919


# ------------------- PRODUCTION -------------------
# MPESA_SHORTCODE_PROD=3476682
# MPESA_PASSKEY_PROD=YOUR_PRODUCTION_PASSKEY
# MPESA_CONSUMER_KEY_PROD=YOUR_PRODUCTION_KEY
# MPESA_CONSUMER_SECRET_PROD=YOUR_PRODUCTION_SECRET

# # Callback URL (same for sandbox or prod if using ngrok for testing)
# MPESA_CALLBACK_URL=https://218e0dc30255.ngrok-free.app/mpesa/callback/

# # Mode switch
# MPESA_MODE=sandbox   # change to "production" when ready

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=faygeorges221@gmail.com
SMTP_PASS=auahcmnqbeszpxvu